## -*- Makefile -*-
##
## User: jzhang
## Time: Apr 23, 2014 10:17:57 AM

#==============================================================================
#
# Define base dir of the project. Can be abspath or relative path from current dir
BASE_DIR	:=
# Define makefile modules dir
MK_DIR		:=$(BASE_DIR)/make

# Makefile debug switch. To turn on, specify with none-emtyp string
DBG 		:=
DBG1		:=
#

# --- Source file list
SRC =
# --- Ignore files, excluded
IGNORE	=

# --- Load google test module
GTEST_DIR	:= $(BASE_DIR)/../gtest

# --- Set included path used for compiling
INC_PATH    :=

# --- Compilers
CC  	:= gcc
GCC 	:= gcc
GXX 	:= g++

# --- Compiler flag
CFLAGS      :=
CPPFLAGS    :=
CXXFLAGS    :=
LDFLAGS     :=

# --- Define depending libs' dirs
DEP_DIR	    :=

# --- Define external libs'
EXT_LIB	    :=
# Check external libs exist, otherwise terminate.
ifdef EXT_LIB
$(foreach f,$(EXT_LIB), $(if $(wildcard $(f)),,$(error Cannot find external lib:$(f))))
endif

# --- Link flags
LNKFLAGS    :=

# --- Set google test installation path
# GTEST_DIR   = $(BASE_DIR)/../gtest

# --- Default build targets.
# build-dep --- build object dependence files
# build-lib --- build current dir's export lib
# build-exe --- build executable
# runtest   --- run all built executables
# clean     --- clean up generated files
# distclean --- Remove bin dir and runtest dir
# distclean-all Remove all bin dirs from BASE_DIR

# default	:   build-exe
#

# Options:
# --- Do not make executable	: NO_MK_EXE = 1

ifndef BASE_DIR
$(error >>>>> Miss project BASE_DIR definition <<<<<)
endif

#-------------------------------------------------- 

include $(MK_DIR)/load_makefile.mk
